.modal{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .7);
    display: none;
    
    &.habilitar{
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
    }

    .modal-login{
        width: 600px;
        min-height: 400px;
        max-height: 500px;
        background-image: url('../img/background.jpg');
        background-position: top center;
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 2px 2px 20px $Amarelo;
        padding: 50px;
        border-radius: 30px;
        display: none;
        position: relative;

        &.active{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: fadein 1s forwards;
        }

        

        .input-jogador{
            width: 400px;
            height: 50px;
            border: solid 3px $Azul;
            border-radius: 10px;
            padding: 15px;
            font-size: 18px;
            outline: none;

        }

        .btn-start{
            width: 300px;
            height: 70px;
        }
        
        .regra{
            text-align: center;
            font-size: 14px;
            background-color: rgba(255, 255, 255, .8);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    }

    .modal-game-over{
        width: 600px;
        min-height: 400px;
        max-height: 500px;
        background-image: linear-gradient($Azul, rgb(231, 231, 231));
        box-shadow: 2px 2px 20px rgb(251, 2, 2);
        border-radius: 30px;
        display: none;

        &.active{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .img-game-over{
            width: 300px;
        }

        .wrapper-btn{
            display: flex;
            gap: 30px;
        }
    }

    .modal-ranking{
        position: relative;
        width: 650px;
        min-height: 400px;
        max-height: 500px;
        background-image: linear-gradient($Azul, rgb(231, 231, 231));
        box-shadow: 2px 2px 20px rgb(251, 2, 2);
        border-radius: 30px;
        padding: 30px 20px;
        display: none;
        overflow: visible;

        &.active{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            animation: fadein 1s forwards;
        }

        .wrapper-tabela{
            width: 100%;
            max-height: 250px;
            overflow-y: scroll;
            margin-bottom: 15px;
            border:solid 1px black;
    
            .tabela{
                width: 100%;
                color:$Branco;
                text-align: center;
                border-radius: 10px;
                -webkit-text-stroke: 2px black;
    
                & .coluna{
                    padding: 5px;
                }
            } 
    
            &::-webkit-scrollbar{
                max-height: 10px;
            }
            &::-webkit-scrollbar-thumb{
                background: $Azul;
                border-left: 2px solid transparent;
                border-right: 2px solid transparent;
                border-radius: 20px;
            }
            &::-webkit-scrollbar-track{
                background-color: transparent;
                border-radius: 20px;
    
            }
        }

        .img-mario{
            position: absolute;
            right: -100px;
            bottom: 0px;
    
            &.img-mario2{
                left: -100px;
            }
        }
    }

    

    & .regras{
        font-family: sans-serif;
        font-size: 16px;
        color: white;
        height: 60px;
    }


    .somIcon{
        position: absolute;
        width: 70px;
        height: 70px;
        left: 0;
        top: 5%;
        cursor: pointer;
    }
    
    .btn-modal{
        background: none;
        border: none;
        position: relative;
        display: flex;
        justify-content: center;
        align-content: center;
        background-color: #bd827c;
        text-transform: uppercase;
        padding: 15px;
        margin: 30px 0px;
        font-size: 34px;
        font-weight: 600;
        color: $Branco;

        .btn-start{
            width: 200px;
        }
    }

    .titulo{
        font-size: 36px;
        text-align: center;
        margin: 20px 0px;
        -webkit-text-stroke: 3px black;
        height: 100px;
    }
    
    .btn-red-tr:not(:disabled){
        cursor: pointer;
        background-color: $Vermelho;

        &::before{
            position: absolute;
            content: "";
            border-top: 5px solid ligthen($Vermelho, 5%);
            border-left: 5px solid ligthen($Vermelho, 5%);
            border-right: 5px solid darken($Vermelho, 5%);
            border-bottom: 5px solid darken($Vermelho, 5%);

            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            transition: 1s;
        }

        &:hover{
            box-shadow: 7px 7px darken($Vermelho, 20%), -7px -7px lighten($Vermelho, 20%);
            transition: 1s;

            &::before{
                border: 0px;
            }
        }

    }

    .btn-ranking, .btn-reiniciar{
        width: 200px;
        height: 65px;
        font-size: 30px;
    }

    .btn-reiniciar-ranking{
        max-height: 200px;
        min-height: 65px;
        width: 80%;
    }
}
